;
; CsgoGOTT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CsgoGOTT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
CsgoGOTT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CsgoGOTT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CsgoGOTT.DeviceDesc%=CsgoGOTT_Device, Root\CsgoGOTT ; TODO: edit hw-id

[CsgoGOTT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CsgoGOTT.sys

;-------------- Service installation
[CsgoGOTT_Device.NT.Services]
AddService = CsgoGOTT,%SPSVCINST_ASSOCSERVICE%, CsgoGOTT_Service_Inst

; -------------- CsgoGOTT driver install sections
[CsgoGOTT_Service_Inst]
DisplayName    = %CsgoGOTT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CsgoGOTT.sys

;
;--- CsgoGOTT_Device Coinstaller installation ------
;

[CsgoGOTT_Device.NT.CoInstallers]
AddReg=CsgoGOTT_Device_CoInstaller_AddReg
CopyFiles=CsgoGOTT_Device_CoInstaller_CopyFiles

[CsgoGOTT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CsgoGOTT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CsgoGOTT_Device.NT.Wdf]
KmdfService =  CsgoGOTT, CsgoGOTT_wdfsect
[CsgoGOTT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CsgoGOTT Installation Disk"
CsgoGOTT.DeviceDesc = "CsgoGOTT Device"
CsgoGOTT.SVCDESC = "CsgoGOTT Service"
